APPS_REPO_ID=7a92c8307e0a8074763c80be1fcfa4f87da6641daea9211aea6743b0116aba3b
APPS_REPO_URL=https://github.com/runtipi/runtipi-appstore
TZ=Etc/GMT
INTERNAL_IP=localhost
DNS_IP=9.9.9.9
ARCHITECTURE=arm64
TIPI_VERSION=1.5.2
JWT_SECRET=secret
ROOT_FOLDER_HOST=/path/to/runtipi
RUNTIPI_APP_DATA_PATH=/path/to/runtipi
NGINX_PORT=7000
NGINX_PORT_SSL=443
DOMAIN=tipi.localhost
POSTGRES_HOST=geauxsql-post-postgres-hl.default.svc.cluster.local
POSTGRES_DBNAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=bb40fdfe-83ef-4b9f-a154-9103c0f0266b
POSTGRES_PORT=5432
REDIS_HOST=master.aws-redis-db.w4d5kv.use1.cache.amazonaws.com
REDIS_PASSWORD=50b614ab-b985-4276-bf64-6d9413a3ec0e
REDIS_PORT=6379
DEMO_MODE=false
LOCAL_DOMAIN=tipi.lan
